

# 论文拾萃 | 如何提升过饱和地铁线路的运输能力？一种灵活的超长列车运营模式

本研究于 2025 年发表于交通领域知名期刊《Transportation Research Part B》上。该研究针对地铁过饱和客流需求，提出了一种灵活的超长列车运营模式。为了优化列车编组长度和停站位置，首先构建了适用于优化求解器和Benders分解的整数线性规划模型；然后，通过分析模型特点和求解效率，将其重构为适用列生成的优化模型，并设计了分支定价算法；最后，通过多组不同规模案例验证了模型与算法的有效性，以及超长列车运营模式的优势。

## 关键词
地铁运输能力；过饱和需求；超长列车；列生成；分支定价

## 文章基本信息
>
作者：Xiaopeng Tian, Lixing Yang*
>
标题：How to improve transportation capacity of oversaturated metro lines? A flexible operation approach with extra-Long train compositions
>
文献来源：Transportation Research Part B, 2025, 195, 103188

## 摘要
>
在地铁常规运营中，统一且固定的列车编组成为提升地铁运输能力的一个关键瓶颈。本研究聚焦基于超长列车（允许列车超出站台两端）的灵活运营模式，尝试通过优化超长列车编组方案，提升列车在高峰时段的运输能力。在考虑过饱和时变客流需求条件下，首先构建了一个适用优化求解器和Benders分解的整数线性规划模型，以优化列车编组长度和停站位置。然后，通过模型复杂度分析和初步计算实践表明，直接使用商用求解器和Benders方法难以高效求解大规模问题。为此，对原始模型进行重构，将其转化为包含大量列变量的优化模型，并采用列生成算法求解其线性松弛模型，设计动态规划方法求解价格子问题。为了获得高质量整数解，进一步设计了分支定价算法，其中采用分层分支策略和多种加速策略提升算法求解效率。最后，通过若干组不同规模算例，验证了所提模型与算法的有效性，同时证明了超长列车运营模式能够有效减少过饱和客流乘客等待时间。

## 超长列车概念
超长列车（Exta-Long Trains）是指编组长度超出站台范围的列车，由Daganzo教授于2020年在《Transportation Research Part B》上正式提出。其最显著的优势之一是能够提升列车运力，有效缓解过饱和需求带来的运输压力。如图1所示，在含有4个车站的地铁线路上，OD（1 → 3）、OD（1 → 4）和OD（2 → 3）的乘客数量均为100，OD（2 → 4）和OD（3 → 4）的乘客数量均为50，且假设所有乘客在列车1到达之前均已到达起点车站。此外，有2列列车从车站1运行到车站4，每个车厢可容纳50名乘客，所有站台只能对齐两个列车单元。在图1(a)所示的常规列车运行模型下，由于列车容量受限，车站2共有150名乘客无法乘坐当前列车，必须等待后续列车。相比之下，在图1(b)所示的超长列车运行模式下，所有乘客都可得到服务。这表明，超长列车能够增加列车运输能力，减少乘客等待时间。在此背景下，本文围绕超长列车运营规划展开了以下研究。
>
![图1 超长列车运行示例](./figure/1.png)
<center>图1 超长列车运行示例</center>

## 问题描述
> 
针对单条过饱和地铁线路，本文仅考虑其中一个运营方向，如图2所示。由于列车在高峰时段通常以最小间隔运行，时刻表优化空间非常有限。鉴于此，本文采用了固定的列车时刻表降低问题复杂度。为便于构模，用 $\overline{l} _s$ 表示车站 $s$ 的站台长度， $t _{i}^s$ 表示列车 $i$ 在车站 $s$ 的发车时间， $p _{ss't}$ 表示在时间间隔 $t$ 内从车站 $s$ 到 $s'$ 的乘客数量， $a^{ss'} _i$ 表示当列车 $i$ 离开车站 $s$ 时前往车站 $s'$ 的乘客累积到达量，其中 $a^{ss'} _i = \sum _{t _{0} \leq t < t^s _{i}, t \in T} p _{ss't}$ 。
>
![图2 线路示意图](./figure/2.png)
<center> 图2 线路示意图 </center>

>
本文要求所有列车仅在起始站由容量、尺寸和技术标准相同的**列车单元**进行编组，允许在给定长度范围 $[\underline{m}_i, \overline{m}_i]$ 内灵活选择编组长度。对于列车 $i \in I$ ，最小长度 $\underline{m}_i$ 为站台长度，最大长度 $\overline{m}_i$ 由可用列车单元数量决定，并用集合 $U_i = \{1, 2, \dots, \overline{m}_i\}$ 表示它可能使用的列车单元。由于超长列车超出站台范围，导致不同的列车停站位置会形成差异的列车与站台的对齐关系。如图3所示，对于站台长度为6、最大列车长度为10的案例，存在五种可能的对齐关系。为便于表述，本文将这种列车与站台的对齐关系简称为**列车对齐方案**。用集合 $J^s _i$ 为列车 $i$ 在车站 $s$ 的所有候选对齐方案， $j\in J^s _i$ 。根据车站客运组织实践，乘客上下车活动须在站台内进行。为保证乘客安全顺利上下车，超长列车仅允许对齐站台的列车单元开启车门，而超出站台的车厢必须保持关闭。如图3所示，对于对齐方案 $j=1$ ，列车单元2至7对齐站台，则要求这些单元的车门开启，以便乘客上下车，其他未对齐站台的列车单元车门必须关闭，禁止乘客进出。
>
![图3 列车对齐方案](./figure/3.png)
<center>图3 列车对齐方案</center>

>
由于高峰时段车厢内拥挤，乘客在车厢间移动极为困难。因此，本文假设每位乘客只能选择唯一的列车单元完成出行，不允许任何换乘行为。基于此，乘客所选乘的列车单元必须在其起始站和终到站对齐站台，以便车门开启，确保顺利上下车。如图 4 所示，由于列车单元 1 的车门在车站 1 和 4 均可开启，乘客 P2 可在车站 1 登上该车厢，并在车站 4 下车。此外，假设单元 1 已达到其容量上限，则无需在车站 2 和 3 对齐站台，以减少无效停靠需求。换言之，在超长列车运营过程中，客流需求加载须满足以下两个条件：(1) 乘客所选择的列车单元必须在其起始站和终到站对齐站台，以确保车门可开启；(2) 每个列车单元的乘客人数不得超过其载客能力限制。
>
![图4 客流控制策略](./figure/4.png)
<center>图4 客流控制策略</center>

## 模型建立

### 决策变量

> 针对上述问题，其目的是利用超长列车的灵活运营方式来增加地铁运输能力，从而最大限度地减少过饱和需求的等待时间。该问题涉及以下三个决策：1）每列列车的长度；2）所有列车在各车站的对齐方案；3）客流控制方案。对应地，引入以下三种决策变量进行模型构建。

|     符号      |                             描述                             |
| :-----------: | :----------------------------------------------------------: |
|  $x_{i}$          |    列车 $i$ 的编组长度， $x _i \in \{\underline{m} _i,\underline{m} _i +1,· · ·，\overline{m} _i\}$ |
|   $y_{i}^{sj}$    |  如果列车 $i$ 在车站 $s$ 选择对齐方案 $j$ ，则等于 $1$ ；否则等于0                                                                        |
| $b_{iu}^{ss^{'}}$ | 在车站 $s$ 乘坐列车 $i$ 单元 $u$ 且目的地为车站 $s′$ 站  |

> 此外，模型中所用的主要集合和参数如表1所示。

|     符号      |                             描述                             |
| :-----------: | :----------------------------------------------------------: |
|  $I$          |     列车集合， $i\in{I}$                                       |
|   $S$         |  车站集合， $s\in{S}$                                         |
| $T$           | 离散的时间间隔集合， $t\in{T}$                                          |
|  $D$          |    OD对集合， $(s,s^{'})\in{D}$ 
|   $U_i$       |  列车 $i$ 的所有列车单元集合， $u\in{U_i}$              |
| $J^s_i$       | 列车 $i$ 在车站 $s$ 的对齐方案集合， $j\in{J^s_i}$                     |
|$\overline{l}_{s}$|    车站 $s$ 的站台长度                                      |
|$\overline{m}_{i}$|  列车 $i$ 的最大编组长度                                        |
|$\underline{m}_{i}$| 列车 $i$ 的最小编组长度                                        |
|  $t_{i}^s$    |    列车 $i$ 在 $s$ 站的出发时间                                  |
|   $h_{i}^s$   |  列车 $i$ 与列车 $i-1$ 在 $s$ 站的发车间隔                             |
| $c$           | 每个列车单元的载客容量                                           |
| $p_{ss^{'}t}$ |    在时间间隔 $t$ 内到达车站 $s$ 且前往车站 $s^{′}$ 的乘客数量      |
|$a^{ss^{'}}_i$ |  当列车 $i$ 离开 $s$ 站时从车站 $s$ 到 $s^{′}$ 的累积到达乘客数量           |
| $l_{i}^{sj}$  | 列车 $i$ 在车站 $s$ 的对齐方案 $j$ 所需的最小列车编组长度               |
| $k_{iu}^{sj}$ |    在列车 $i$ 的对齐方案 $j$ 中，如果列车单元 $u$ 的门在 $s$ 站开启，则等于1；否则等于0|

### 目标函数

本文目标函数旨在最小化列车营运成本和乘客等待时间，具体如下：

$$
\min\ \sum_{i\in I}\alpha_i\cdot x_i+\sum_{i\in I}\sum_{(s,s')\in D}\beta_i^{ss^{\prime}}\cdot(a_i^{ss^{\prime}}-\sum_{i^{\prime}\leq i}\sum_{u\in U_{i^{\prime}}}b_{i^{\prime}u}^{ss^{\prime}})\cdot h_i^s
$$

### 约束条件

- **列车长度与对齐方案约束**
>
每列列车在各站选择的对齐方案应满足最小列车长度要求，且还需保证方案选择的唯一性，具体约束如下：
>
$$
x_{i}\geq\sum_{j\in J_{i}^{s}}y_{i}^{sj}\cdot l_{i}^{sj},\quad\forall s\in S,i\in I \quad (1)
$$

$$
\sum_{j\in J_{i}^{s}}y_{i}^{sj}=1,\quad\forall s\in S,i\in I. \quad (2)
$$

- **客流控制约束**
>
该约束通过控制乘客上下车活动，合理分配乘客至各列车单元，并需满足以下三项要求：其一，乘客所乘列车单元的门必须在起讫站点开启，以保障乘客顺利乘降；其二，严格遵守各列车单元的载客容量限制，确保分配乘客数不超载；其三，确保在任何时间，出发乘客的累积数量不超过到达乘客的累积数量。基于此，构建以下约束：
>
$$
\sum_{s'\in S,s'>s}b_{iu}^{ss'}\leq\sum_{j\in J_{i}^{s}}y_{i}^{sj}\cdot k_{iu}^{sj}\cdot c,\forall u\in U_{i},s\in S,i\in I \quad (3)
$$

$$
\sum_{s'\in S,s'>s} b_{iu}^{s's} \leq \sum_{j\in J_i^s} y_{i}^{sj}\cdot k_{iu}^{sj}\cdot c,\forall u\in U_{i},s\in S,i\in I \quad (4)
$$

$$
\sum_{s'\leq s,s''>s}b_{iu}^{s's''}\leq c,\forall u\in U_{i},s\in S,i\in I \quad (5)
$$

$$
\sum_{i'\leq i}\sum_{u\in U_{i'}}b_{i'u}^{ss'}\leq a_{i}^{ss'},\forall(s,s')\in D,i\in I. \quad (6)
$$


- **决策变量域约束**
>
$$
x_{i}\in \{\underline{m}_{i},\underline{m} _{i}+1,\cdots,\overline{m} _{i}\},\forall i\in I  \quad (7)
$$
>
$$
y_{i}^{sj}\in \{0,1\},\forall j\in J_{i}^{s},s\in S,i\in I  \quad (8)
$$
>
$$
b_{iu}^{ss'}\in\mathbb{Z} _{+},\forall u\in U _{i},(s,s')\in D,i\in I.  \quad (9)
$$
>
清楚起见，将上述模型记为M0。需要说明是，模型M0的解空间随问题规模增大呈指数增长，同时该模型蕴含了大量解的对称性，导致对于一些中大规模问题，难以直接使用优化求解器或标准Benders分解算法对其求解，详细分析请见正文。为此，本文将模型M0进行重构，并设计列生成算法求解。
## 列生成算法
### 模型重构
首先，本文将任一列车在所有车站上对齐方案的一种可行组合定义为一**列**。如图5所示，列 $p$ 和 $p'$ 表示列车 $i$ 的两种超长列车运行方案，其中列 $p$ 和 $p'$ 对应的列车长度分别为10和8。
>
![图5 基于列的对齐方案示例](./figure/5.png)
<center>图5 基于列的对齐方案示例</center>

在基于列的建模框架下，该问题的核心是为每一列车选择唯一的对齐方案列。因此，引入了基于列的决策变量：
>
$z_{ip}$ ：如果列 $p$ 被列车 $i$ 使用则等于1，否则等于0。
>
利用新引入的变量，将模型M0重新为以下模型M1：

$$
\text{M1:}
\left\{
\begin{aligned}
 \min &\quad \sum_{i\in I}\sum_{p\in P_{i}}\alpha_{i}\cdot n_{ip}\cdot z_{ip}+\sum_{i\in I}\sum_{(s,s^{\prime})\in D}\beta_{i}^{ss^{\prime}}\cdot(a_{i}^{ss^{\prime}}-\sum_{i^{\prime}\leq i}\sum_{u\in U_{i^{\prime}}}b_{i^{\prime}u}^{ss^{\prime}})\cdot h_{i}^{s}  \\
\text{s.t.} \quad & \sum_{p\in P_{i}}z_{ip}=1,\quad\forall i\in I \\
& \sum_{s^{\prime}\in S,s^{\prime}>s}b_{iu}^{ss^{\prime}}\leq\sum_{p\in P_{i}}z_{ip}\cdot\bar{k}_{ip}^{su}\cdot c,\forall u\in U_{i},s\in S,i\in I   \\
& \sum_{s^{\prime}\in S,s^{\prime}<s}b_{iu}^{s^{\prime}s}\leq\sum_{p\in P_{i}}z_{ip}\cdot\bar{k}_{ip}^{su}\cdot c,\forall u\in U_{i},s\in S,i\in I \\
& z_{ip}\in\{0,1\},\quad\forall p\in P_{i},i\in I \\
& \text{约束 (5),(6),(9).}
\end{aligned}
\right.
$$


与模型M0相比，模型M1包含指数级变量 $z_{ip}$ 。根据模型特点，采用列生成算法进行求解，其中通过考虑列集合的子集 $\bar{P} _i \subseteq P _i$，以及线性松弛整数变量 $(0 ≤ z _{ip} ≤ 1, b^{ss'} _{iu} ≥ 0)$， 构建限制主问题(RMP)，并利用RMP对偶解，进一步构造定价子问题，以产生潜在列更新RMP。

### 定价子问题
利用RMP中相关约束的对偶变量 $\pi _i, \gamma _{iu}^s$ 和 $\lambda _{iu}^s$ ，建立以下定价子问题，记为SP- $i$ 。

$$
\text{SP-}i:
\left\{
\begin{aligned}
 \min &\quad \alpha_i \cdot x_i - \pi_i + c \cdot \sum_{s \in S} \sum_{u \in U_i} \sum_{j \in J_i^s} y_i^{sj} \cdot k_{iu}^{sj} \cdot (\gamma_{iu}^s + \lambda_{iu}^s) \\
\text{s.t.} \quad & x_i \geq \sum_{j \in J_i^s} y_i^{sj} \cdot l_i^{sj}, \quad \forall \, s \in S \\
& \sum_{j \in J_i^s} y_i^{sj} = 1, \quad \forall \, s \in S \\
& x_i \in \{\underline{m}_i, \underline{m}_i + 1, \dots, \overline{m}_i\} \\
& y_i^{sj} \in \{0, 1\}, \quad \forall \, j \in J_i^s, \, s \in S.
\end{aligned}
\right.
$$


### 动态规划
为快速求解价格子问题，设计如图6所示的动态规划算法。
>
![图6 动态规划算法](./figure/6.png)
<center>图6 动态规划算法</center>

## 分支定价算法
一般而言，列生成通常仅能得到原问题的线性松弛解，需要进一步结合分支定界搜索整数解。在每个分支节点，利用列生成算法获得它的最优松弛解（记为下界），如果此下界大于当前最优上界，则对节点进行修剪；否则，将进一步分支。同时，本文采用深度优先策略探测分支节点。
### 分支策略
本文采用分层分支策略，即首先分支每列列车使用的单元数量，然后分支每个站点的对齐方案。给定分支节点，用 $ z _{ip}^* $ 表示非整数解，$ l _i^* = \sum _{p \in P _i} n _{ip} \cdot z _{ip}^* $ 表示列车 $ i $ 的编组长度。首先，如果 $ l _i^* $ 是分数且 $ l _i^* - |l _i^*| $ 最接近 0.5，则对列车 $ i $ 的单元数量进行分支。其次，如果所有列车的 $ l _i^* $ 都是整数，则需判断是否对列车 $ i $ 在车站 $ s $ 的对齐方案 $ j $ 进行分支。需要指出的是，每次分支都需调整限制主问题和定价子问题，详细请见正文。

### 加速策略
- **潜在列生成**
>
在列生成迭代过程中，若能预先生成一些潜在的列，将有助于加快算法求解。结合问题特点，提出如图7所示的算法，用于预先生成潜在列。
>
![启发式算法生成潜在列](./figure/7.png)
<center>图7 启发式算法生成潜在列</center>

- **解空间缩减**
>
利用算法2所得的潜在列车对齐方案，构建了一个欠饱和需求曲线（如图8所示），并以此来缩减解空间，加速算法求解，详见正文。
>
![乘客需求过饱和和不饱和的说明](./figure/8.png)
<center>图8 乘客需求过饱和和不饱和的说明</center>

## 算例实验
> - 小规模算例
>
针对一条含有4个车站的地铁线路，共有10列列车从车站1运行到车站4。通过变化最大列车长度 $(\overline{m}_i)$ 设置五个不同的案例，计算结果如表3所示。很明显，随着最大单元数的增加，乘客等待时间显著减少。
>
![不同最大列车单元数实例的计算结果](./figure/9.png)

为了进一步表明列车长度对乘客等待时间的影响，图10展示了Case 1-4的乘客等待过程。其中，Case 1的剩余乘客数最多，Case 4的剩余乘客数最少，验证了超长列车对减少乘客候车时间有显著影响。
>
![案例1-4的乘客等待过程](./figure/10.png)
<center>图10 情况1-4的乘客等待过程</center>

进一步，分析了不同参数 $\alpha$ 和 $\beta$ 对最优解的影响。从图11可知，当 $\beta = 1$ 时，随着参数 $\alpha$ 的增加，使用的列车单元数量减少，乘客等待时间增加；相反，当 $\alpha = 1$ 时，随着 $\beta$ 的增加，使用列车单元数增加，乘客等待时间减少。
>
![参数α和β的灵敏度分析](./figure/11.png)
<center>图11 参数α和β的灵敏度分析</center>
>

> - 真实算例
>
以北京地铁八通线为背景，对所提方法的有效性进行验证，线路与客流需求如图12所示。为了比较分析，考虑了三种场景：XLT-SP表示所有乘客具有同等上车优先权；XLT-DP表示上游车站乘客较下游车站乘客具有更高的上车优先权；RT-FIFO表示列车长度为6节编组且乘客遵循FIFO规则上车。利用所提方法，对以上三种场景进行计算，其优化结果如图13-15所示。
>
![大规模算例线路及客流分布](./figure/12.png)
<center>图12 大规模算例线路及客流分布</center>

>
![XLT-SP的乘客累计等待过程](./figure/13.png)
<center>图13 XLT-SP的乘客累计等待过程</center>

>
![XLT-DP的乘客累计等待过程](./figure/14.png)
<center>图14 XLT-DP的乘客累计等待过程</center>

>
![RT-FIFO的乘客累计等待过程](./figure/15.png)
<center>图15 RT-FIFO的乘客累计等待过程</center>

>
此外，本文考虑多组不同规模算例，验证以下四种求解方法的计算效率。其中，G-M0方法表示直接利用GUROBI求解模型M0，SBD-M0方法表示采用标准Benders分解求解模型M0，CG-H-M1方法表示结合列生成与启发式算法求解模型M1，B&P-M1方法为本文所提的分支定价算法。从表6可知，本文所提B&P方法能够有效求解不同规模问题。
>
![所有情况下不同方法的计算结果](./figure/16.png)
